DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_DEPLOY=postgresql://postgres:u02ETK7sQGhACrOs6s3g@containers-us-west-139.railway.app:7369/railway
PORT= 3001
YOUR_API_KEY=ba30418dc7354a5b8264bff943162ba2

